<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rocketshipController.js">
    <Files>
      <File FileName="Assets\Scripts\rocketshipController.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\laserController.js" Line="17" Column="27" />
      <File FileName="Assets\Scripts\laserShooter.js" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>