<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ufoController.js">
    <Files>
      <File FileName="Assets\Scripts\ufoController.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\cameraController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backgroundController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ufoGeneratorController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rocketshipController.js" Line="32" Column="18" />
      <File FileName="Assets\Scripts\laserShooter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\laserController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>